# oas2puml

./: .:diagrams.yaml  .gitignore  COPYRIGHT_NOTICE  README.md  TMF620-Product_Catalog_Management-v5.0.0.oas.yaml  TMF620_Product_Catalog.rules.yaml  TMF621-Trouble_Ticket-v5.0.0-3.oas.yaml  TMF621-Trouble_Ticket-v5.0.0-4.oas.yaml  TMF622-ProductOrdering-v5.0.0.oas.yaml  TMF648-Quote-v5.0.0.oas05.yaml  TMF666-Account_Management-v5.0.0.oas.yaml  TMF666_Account_v5.0.0_oas.yaml  TMF683-Party_Interaction-v5.0.0.oas.yaml  Test_API_1_v4.json  Test_API_1_v4_1.json  Test_API_1_v4_2.json  Test_API_1_v5.yaml  Test_API_1_v5_0.yaml  Test_API_1_v5_1.yaml  USAGE.md  diagrams.yaml  pom.xml  puml-config.yaml  settings.xml  subresource_config.json
.github/workflows/: build-test-release.yaml
images/Account/: Resource_BillFormat.puml  Resource_BillPresentationMedia.puml  Resource_BillingAccount.puml  Resource_BillingCycleSpecification.puml  Resource_EventSubscription.puml  Resource_FinancialAccount.puml  Resource_PartyAccount.puml  Resource_SettlementAccount.puml  layout_v1.json  layout_v2.json
images/Shopping_Cart/: Resource_ShoppingCart.puml  layout.json  layout_v1.json  layout_v2.json  layout_v3.json
scripts/: plantuml.sh
src/main/java/no/paneon/api/diagram/: GenerateDiagram.java
src/main/java/no/paneon/api/diagram/app/: APIModel.java_old  App.java  Args.java  CoreJSON.java  CustomJSONArraySerializer.java  CustomJSONObjectSerializer.java  Utils.java  YamlBeanSerializerModifier.java
src/main/java/no/paneon/api/diagram/app/args/: Common.java  Diagram.java  ExtractExtension.java  GQLGraph.java  Usage.java  Version.java  package-info.java
src/main/java/no/paneon/api/diagram/layout/: DiagramGenerator.java  EdgeAnalyzer.java  Layout.java  LayoutEdge.java  LayoutGraph.java  LookaheadIterator.java  Place.java  Position.java  Positions.java
src/main/java/no/paneon/api/diagram/puml/: AllOfEdge.java  AllOfReverseEdge.java  ClassEntity.java  ClassProperty.java  Comment.java  Core.java  Diagram.java  DiscriminatorEdge.java  DiscriminatorEntity.java  EdgeEntity.java  Entity.java  EnumEdge.java  EnumEntity.java  Extensions.java  ForcedHiddenEdge.java  HiddenEdge.java  Utils.java  VendorExtensions.java
src/main/java/no/paneon/api/extensions/: ExtractExtensions.java
src/main/java/no/paneon/api/generator/: GenerateCommon.java
src/main/java/no/paneon/api/gql/: GQLGenerator.java  GenerateGQLGraph.java
src/main/java/no/paneon/api/graph/: APIGraph.java  APISubGraph.java  AllOf.java  CoreAPIGraph.java  Edge.java  EdgeEnum.java  EnumNode.java  Neighbour.java  Node.java  OneOf.java  OtherProperty.java  Property.java  RawType.java  ShadowEdge.java
src/main/java/no/paneon/api/graph/complexity/: Complexity.java  ComplexityAdjustedAPIGraph.java  GraphAlgorithms.java  GraphComplexity.java  PathAlgorithms.java
src/main/java/no/paneon/api/model/: APIModel.java  JSONObjectHelper.java
src/main/java/no/paneon/api/utils/: Config.java  InvalidJsonYamlException.java  JSONObjectOrArray.java  Out.java  Timestamp.java  Utils.java
src/main/java/no/panoen/api/logging/: AspectLogger.java  LogMethod.java
src/main/resources/: configuration.json  log4j2.xml  project.properties  test-cases-1.json  test-cases-2.yaml
src/test/java/no/paneon/api/: OAS2Test.java  OAS3Test.java  OverlayExtract.java  SimpleTypeTest1.java
src/test/resources/: Product_Inventory_Management_5.0.0_oas.yaml  Quote_Management_5.0.0_oas.yaml  TMF620-ProductCatalog-v4.1.0.swagger.json  TMF637_Product_Inventory_5.0.0_oas.yaml  ordering-api.swagger.json
src/test/resources/TMF622-ProductOrdering-v1.swagger/: ProductCharacteristic.json  ProductOrderExt.json
